%! TEX program = xelatex

\documentclass[]{article}
\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	citecolor = gray,
	linkcolor = red,
	citecolor = green,
	filecolor = magenta,
	urlcolor = cyan
}
\usepackage{listings}
\lstset{
	basicstyle=\ttfamily,
	tabsize=4,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green},
	morecomment=[l][\color{magenta}],
}

\begin{document}

\title{\texttt{packoin} - Fully Decentralized \& Incentivized Package Management system}

\author{\\
	Doron Behar\\
	\href{mailto:doron.behar@gmail.com}{\nolinkurl{doron.behar@gmail.com}}
}

\date{\today}
\maketitle

\begin{abstract}
What makes the difference between the different Linux distributions? They all use pretty much the same binaries, they all use the same compilers, most of them compile their software for x86 machines. The main differences are the initial settings, the choices made between systemd and init scripts and of course: the package managers' databases format, the package manager compression formats etc. 

In this article, I will show how a system of software distribution can be established without central authorities, with 100\% up time and minimum CPU power spendings over software builds and totally Incentivized nodes.
\end{abstract}
\clearpage

\section{Intro}
\subsection{What is an operating system?}

The answer to this question depends on who you ask. If you'll ask a system administrator, you might get an answer as follows:
\begin{quote}
An operating system is just a bunch of files ordered in a certain way which enables the machine on which the files are stored on to boot and become usable for the requested tasks.
\end{quote}

A system administrator with experience in installing operating systems may give this answer after realizing throughout his experience that during the installation process one has to make sure 3 main components of the OS are properly installed:
\begin{enumerate}
\item A Bootloader
\item The core programs which will make the OS usable (text editor, \texttt{grep}, \texttt{awk}, \texttt{cat} etc.).
\item The Kernel.
\end{enumerate}

This conclusion, brings us to the next question:

\subsection{What is the best way to install an operating system?}

Again, the answer depends on who you ask. Usually the Linux distribution a user prefers made the choice for him. Different Linux distributions made different choices and the argument may go on for ever.

One Linux distribution which took the most interesting approach to this matter is \href{https://archlinux.org}{Arch Linux}. The main difference between Arch Linux and other distributions is that there is no really an installation script, no GUI guiding the user through the process, offering him to choose between common choices for disk partitioning etc.

This lack of software driven guidance brings pros and cons for choosing Arch Linux. The main advantage eventually is relevant to the users - the users trying to install Arch Linux on their machine are forced to read throughly the documentations of the programs they are trying to use, consult with the WiKi and the community for help and hopefully truly understand what they are doing.

It may be that many users of Arch Linux have had a rough time installing the OS for the 1st time but perhaps after doing it a few times with different environment, it comes down to this three parts:

\begin{enumerate}
\item Configuring partitions.
\item Installing the core packages.
\item Configuring the bootloader.
\end{enumerate}

The 2nd part is the most important one to understand in order to continue with the article. Using a tool called \texttt{pacstrap}, when installing Arch Linux on a machine, the user specifies a directory in which he wishes to put all the files belonging to the packages he wishes to install. Usually the command goes like this:

\begin{lstlisting}
	pacstrap /mnt/root base
\end{lstlisting}

It basically means: Install all packages that answer the query \texttt{base} into the directory \texttt{/mnt/root} as out root partition. The query \texttt{base} refers to a group of packages in which the distributors of Arch Linux decided to put all the basic programs they thought a machine needs to be in order to be functional.

What's important to understand about this simple command is that this is what makes almost all of the operating system. The packages that answer the query \texttt{base} include the kernel, the package manager it self (to be installed on the new machine), network related programs and generally all the basic programs most users will find essential. One may wish to specify exactly all the programs he would like to have on the new machine with this command. He may do so with a command similar to this:

\begin{lstlisting}
	pacstrap /mnt/root git gcc vim tmux
\end{lstlisting}

\subsection{What is the best way to administrate an operating system?}

There are many answers to this question as well and the answer depends on what aspect you are interested in when asking. What most system administrators will agree on is that package management is one of the most important aspects of a system administration. Having a good knowledge about the package management system could benefit you when you need to keep a good track of the files installed on your operating system.

From this notion, many system administrators with an Arch Linux like philosophy, realized that having a certain record for as much files as possible sitting on you computer is essential. In this sense, even extremely small patches which fix small issues of other software should be recorded.

Maintaining a record of every file in the operating system is a tough task. Many approaches have been taken in this area. %TODO


\end{document}
